[program:vikio]
command = /opt/envs/vikio/bin/python /opt/envs/vikio/bin/gunicorn -c /srv/vikio/gunicorn_config.py vikio.wsgi
directory = /srv/vikio/pasportaservo-vikio
user = ps
autostart = true
autorestart = true
